# DLRTM-Backend

./: DB_Commands  Observations.txt  README.md  pom.xml
JDBC_Repeat_Demo/: pom.xml
JDBC_Repeat_Demo/src/main/java/org/longmoneyoffshore/jdbcdemo/: JdbcDemo.java
JDBC_Repeat_Demo/src/main/java/org/longmoneyoffshore/jdbcdemo/dao/: JdbcDaoImpl.java
JDBC_Repeat_Demo/src/main/java/org/longmoneyoffshore/jdbcdemo/model/: Circle.java
JDBC_Repeat_Demo/src/main/resources/: spring.xml
extraResources/: HibernateMapping.txt  Ionut_Join_template.sql  MySQL_DB_Access_Terminal_Commands.txt  ProductInputForm.html  SQL_Insert_Product.txt  SampleJSONProduct.txt
extraResources/sqlDb/: DB_Commands  DB_Creation_Script.sql  createClientsTable.sql  createPaymentCardsTable.sql  createProductsTable.sql  html_index_code.txt
extraResources/sqlDb/springwithmysql/src/test/java/com/dlrtime/springwithmysql/: SpringwithmysqlApplicationTests.java
sqlDb/: Code.sql  DB_Commands  mySql access steps.rtf
sqlDb/springwithmysql/: pom.xml
sqlDb/springwithmysql/src/main/java/com/dlrtime/springwithmysql/: SpringwithmysqlApplication.java
sqlDb/springwithmysql/src/main/java/com/dlrtime/springwithmysql/model/: User.java
src/main/java/: DLRTMWebPlatform.java  XmlConfiguration.java
src/main/java/Controller/: ClientController.java  ProductController.java  TransactionController.java
src/main/java/Dao/: ClientDao.java  ClientDaoImpl.java  ProductDao.java  ProductDaoImpl.java  TransactionDao.java
src/main/java/Entities/: WebClient.java
src/main/java/Entities/globalvalues/: GlobalValues.java
src/main/java/Entities/models/atomic/: Address.java  PaymentInfo.java  PersonName.java  PhoneNumber.java
src/main/java/Entities/models/entity/: Client.java  Product.java  TransactedProduct.java  Transaction.java
src/main/java/Entity/: WebClient.java
src/main/java/Entity/globalvalues/: GlobalValues.java
src/main/java/Entity/models/atomic/: Address.java  PaymentInfo.java  PersonName.java  PhoneNumber.java
src/main/java/Entity/models/entity/: Client.java  Product.java  TransactedProduct.java  Transaction.java
src/main/java/Repository/: ProductRepository.java
src/main/java/Service/: ClientService.java  ProductService.java  TransactionService.java
src/main/java/org/longmoneyoffshore/dlrtmweb/: DLRTMWebPlatform.java  FakeDataSets.java
src/main/java/org/longmoneyoffshore/dlrtmweb/Controller/: ClientController.java  ProductController.java  TransactionController.java
src/main/java/org/longmoneyoffshore/dlrtmweb/Dao/: ClientDao.java  ClientDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductHibernateDaoImpl.java  TransactionDao.java
src/main/java/org/longmoneyoffshore/dlrtmweb/Entities/: WebClient.java
src/main/java/org/longmoneyoffshore/dlrtmweb/Entities/globalvalues/: FakeDataSets.java  GlobalValues.java
src/main/java/org/longmoneyoffshore/dlrtmweb/Repository/: ProductRepository.java
src/main/java/org/longmoneyoffshore/dlrtmweb/Service/: ClientService.java  ProductService.java  TransactionService.java
src/main/java/org/longmoneyoffshore/dlrtmweb/config/: ThymeleafConfig.java
src/main/java/org/longmoneyoffshore/dlrtmweb/controller/: ClientController.java  ClientCreationDto.java  ClientsPresenterController.java  DLRTMApplication.java  OnlineStoreController.java  PaymentCardsController.java  ProductController.java  ProductsPresenterController.java  SimpleClientController.java  TransactionController.java  TransactionsPresenterController.java
src/main/java/org/longmoneyoffshore/dlrtmweb/dao/: ClientDao.java  ClientDaoImpl.java  ProductDao.java  ProductDaoImpl.java  TransactionDao.java
src/main/java/org/longmoneyoffshore/dlrtmweb/entities/: WebClient.java
src/main/java/org/longmoneyoffshore/dlrtmweb/entities/atomic/: Address.java  PaymentCard.java  PersonName.java  PhoneNumber.java  PhysicalProperties.java
src/main/java/org/longmoneyoffshore/dlrtmweb/entities/entity/: Client.java  Product.java  TransactedProduct.java  Transaction.java
src/main/java/org/longmoneyoffshore/dlrtmweb/entities/globalvalues/: ClientsFakeDataSets.java  FakeDataSets.java  GlobalValues.java  NewFakeDataSets.java
src/main/java/org/longmoneyoffshore/dlrtmweb/globalvalues/: ClientsFakeDataSets.java  GlobalValues.java  ProductsFakeDataSets.java
src/main/java/org/longmoneyoffshore/dlrtmweb/repository/: ClientDao.java  ClientDaoImpl.java  PaymentCardDao.java  PaymentCardDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductHibernateDaoImpl.java  TransactionDao.java  TransactionDaoHibernateImpl.java  TransactionDaoImpl.java
src/main/java/org/longmoneyoffshore/dlrtmweb/service/: ClientService.java  PaymentCardService.java  ProductService.java  TransactionService.java
src/main/java/org/longmoneyoffshore/dlrtmweb/view/: ClientCreationDto.java  DLRTMApplication.java  TransactionCommandObject.java
src/main/java/webtodb/: WebClient.java
src/main/java/webtodb/globalvalues/: GlobalValues.java
src/main/java/webtodb/models/: Address.java  Client.java  PaymentInfo.java  PersonName.java  PhoneNumber.java  Product.java  TransactedProduct.java  Transaction.java
src/main/java/webtodb/models/atomic/: Address.java  PaymentInfo.java  PersonName.java  PhoneNumber.java
src/main/java/webtodb/models/entity/: Client.java  Product.java  TransactedProduct.java  Transaction.java
src/main/resources/: NOT_application.NOTproperties  ProductInputForm.html  application.properties  application.yml  applicationContext.xml  hibernate.cfg.xml  hibernate.properties  spring.xml
src/main/resources/sql/: db_schema_DLRTM.sql
src/main/resources/templates/: clientsThyme.html  index.html  productsThyme.html  thymeExamples.html  transactionForm.html  transactionsThyme.html
src/main/resources/templates/backup templates/: index_old_1.html  index_old_2.html  index_old_3.html
src/main/resources/templates/throwaway/: ClientsPresenterController.java  ProductsPresenterController.java  TransactionsPresenterController.java  clientTemplate.html  clientsThyme.html  productTemplate.html  productsThyme.html  transactionsThyme.html
(+24 files in other folders)
