**#JPA**
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
**#DATASOURCE**
spring.datasource.continue-on-error=true
spring.datasource.generate-unique-name=false
spring.datasource.username=app

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.datasource.url=jdbc:derby://localhost:1527/db;create=true
spring.datasource.driver-class-name=org.apache.commons.dbcp.BasicDataSource
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
